MachineLearningProject/MainWindow.xaml

<Window x:Class="MachineLearningProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearningProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="selectFileToRead" Content="Select File" Width="70" Height="28"  VerticalAlignment="Bottom" Margin="611,0,111,29" HorizontalAlignment="Center" Click="SelectFileToRead_Click"  ></Button>
        <Button x:Name="StartReading" Content="Start" Height="28" Width="77" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="348,0,367,29" Click="StartReading_Click" IsEnabled="False" RenderTransformOrigin="0.479,1.831"/>

        <TextBlock Text="Dictionary content" Margin="10,10,532,362" RenderTransformOrigin="0.481,-1.319" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <ListView x:Name="DictionaryListView" ItemsSource="{Binding ViewListword}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="295" Width="250" Margin="10"></ListView>

        <TextBlock Text="Vector List" Margin="271,10,271,362" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListView x:Name="VectorListView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="295" Margin="10"></ListView>

        <TextBlock Text="Output viewer" Margin="532,10,10,362" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Output" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Height="295" Width="250" Margin="10"></TextBox>

        <Button x:Name="ShowNearestNeighborg" Content="Show result" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="86,0,0,29" IsEnabled="False" Click="ShowNearestNeighborg_Click"></Button>

    </Grid>
</Window>
